<!doctype html>
<html>
<head>
<title>vector</title>
</head>
<body background="preview16.jpg">
<center>
<marquee behavior="scroll"direction="down"speed="slow">
<h1><strong><u><h1 style="text-align:center;"><span style="color:black"> VECTOR </span></u></strong></h1>
</marquee>
</center>
<a href="https://www.google.com/search?ei=CAPZW7Juk5OaBZm5lNAJ&q=vector+gun&oq=vector+gun&gs_l=psy-ab.3..35i39k1j0j0i20i263k1j0l7.2715.3834.0.4246.4.4.0.0.0.0.97.342.4.4.0....0...1c.1.64.psy-ab..0.4.341...0i67k1.0.5EX1wlImZ30#">
<center><img src="Kriss_Vector_SMG_Realistic.png"><center>
</a>

<center><p><h1> he KRISS Vector[4] series are a family of weapons based upon the parent submachine gun design developed by the American company KRISS USA, formerly Transformational Defense Industries (TDI). They use an unconventional delayed blowback system combined with in-line design to reduce perceived recoil and muzzle climb. </h1></p><center>

<hr>
</hr>
<center>
<nav>
<li><a href="pubg.html">pubg</a></li>
<li><a href="awm.html">awm</a></li>
<li><a href="ump9.html">ump9</a></li>
<li><a href="m249.html">m249</a></li>
<li><a href="m416.html">m416</a></li>
<li><a href="ump9.html">ump9</a></li>
<li><a href="qbu.html">qbu</a></li>
<li><a href="sks.html">sks</a></li>
<li>vector</li>
<li><a href="groza.html">groza</a></li>
</nav>
</center>
<hr>
</hr>

<center><h2>This is all my content of vector.</h2></center>
</body>
</html>